{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "gold-kilometers.gl.joinmc.link",
          "assigned_srv": "gold-kilometers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f62aa035-0fb0-42dd-99ba-24b9f0ee78d6",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29089,
          "port_start": 29088,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-20T17:03:13.188594Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f36fa7f1-d171-41b5-a5a9-c4af699be343",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0de67ee2-a62e-414b-a4cd-d856b9ba859c",
          "agent_name": "from-key-1c74",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
